-- Execute após criar o primeiro usuário no Authentication.
-- Troque o e-mail abaixo pelo e-mail desse usuário.
do $$declare uid uuid;cid uuid;cat_income uuid;cat_expense uuid;pro uuid;begin
select id into uid from auth.users where email='admin@karina.com' limit 1;if uid is null then raise notice 'Crie admin@karina.com no Authentication antes de executar o seed';return;end if;
insert into public.companies(name,phone,email) values('Studio Karina','(11) 99999-0000','contato@karina.com') returning id into cid;
insert into public.profiles(id,company_id,full_name,email,role) values(uid,cid,'Karina Administradora','admin@karina.com','admin');
insert into public.financial_categories(company_id,name,type) values(cid,'Serviços','income') returning id into cat_income;insert into public.financial_categories(company_id,name,type) values(cid,'Custos fixos','expense') returning id into cat_expense;
insert into public.payment_methods(company_id,name,maximum_installments) values(cid,'Dinheiro',1),(cid,'PIX',1),(cid,'Cartão de débito',1),(cid,'Cartão de crédito',12);
insert into public.professionals(company_id,name,phone,email,specialty,employment_type,default_commission_type,default_commission_value) values(cid,'Ana Lima','(11) 98888-1001','ana@karina.com','Cabeleireira','partner','percentage',40) returning id into pro;insert into public.professionals(company_id,name,specialty,employment_type,default_commission_type,default_commission_value) values(cid,'Beatriz Alves','Manicure','employee','percentage',35),(cid,'Camila Rocha','Esteticista','partner','percentage',40);
insert into public.customers(company_id,name,phone,email) values(cid,'Mariana Souza','(11) 90000-1001','mariana@email.com'),(cid,'Juliana Costa','(11) 90000-1002','juliana@email.com'),(cid,'Patrícia Lima','(11) 90000-1003','patricia@email.com'),(cid,'Fernanda Melo','(11) 90000-1004','fernanda@email.com'),(cid,'Renata Dias','(11) 90000-1005','renata@email.com');
insert into public.services(company_id,category_id,name,duration_minutes,cost,price,default_commission) values(cid,cat_income,'Corte feminino',60,15,90,40),(cid,cat_income,'Escova',45,10,65,40),(cid,cat_income,'Manicure',40,8,40,35),(cid,cat_income,'Pedicure',50,10,50,35),(cid,cat_income,'Coloração',120,55,220,35),(cid,cat_income,'Hidratação',60,30,120,40),(cid,cat_income,'Design de sobrancelha',30,5,45,40),(cid,cat_income,'Depilação',40,10,70,35),(cid,cat_income,'Maquiagem',75,25,180,40),(cid,cat_income,'Penteado',90,20,160,40);
insert into public.cash_registers(company_id,opened_by,initial_balance,expected_balance,status) values(cid,uid,200,200,'open');
insert into public.financial_transactions(company_id,professional_id,category_id,transaction_type,description,gross_amount,competence_date,payment_date,status,created_by) values(cid,pro,cat_income,'income','Corte e escova',155,current_date,current_date,'received',uid),(cid,null,cat_expense,'expense','Conta de energia',380,current_date,current_date,'paid',uid),(cid,pro,cat_income,'income','Coloração',220,current_date+interval '5 days',null,'pending',uid);
end$$;
