-- Karina Finance: schema multiempresa, automações e RLS
create extension if not exists pgcrypto;
create type public.app_role as enum ('admin','manager','employee','professional');
create type public.transaction_type as enum ('income','expense');
create type public.transaction_status as enum ('received','paid','pending','partial','cancelled','overdue');
create type public.cash_status as enum ('open','closed');

create table public.companies(id uuid primary key default gen_random_uuid(),name text not null,document text,phone text,email text,logo_url text,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.profiles(id uuid primary key references auth.users(id) on delete cascade,company_id uuid not null references public.companies(id),full_name text not null,email text not null,phone text,role app_role not null default 'employee',active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.financial_categories(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),name text not null,type transaction_type not null,active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now(),unique(company_id,name,type));
create table public.suppliers(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),name text not null,document text,phone text,email text,notes text,active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.professionals(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),profile_id uuid references public.profiles(id),name text not null,phone text,email text,specialty text,employment_type text,default_commission_type text,default_commission_value numeric(12,2) not null default 0 check(default_commission_value>=0),active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.customers(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),name text not null,phone text,email text,birth_date date,notes text,active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.services(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),category_id uuid references public.financial_categories(id),name text not null,description text,duration_minutes int check(duration_minutes>0),cost numeric(12,2) not null default 0,price numeric(12,2) not null default 0,default_commission numeric(7,2) not null default 0,active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.products(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),category_id uuid references public.financial_categories(id),supplier_id uuid references public.suppliers(id),name text not null,internal_code text,barcode text,cost numeric(12,2) not null default 0,sale_price numeric(12,2) not null default 0,stock_quantity numeric(12,3) not null default 0,minimum_stock numeric(12,3) not null default 0,unit text not null default 'un',active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now(),unique(company_id,internal_code));
create table public.payment_methods(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),name text not null,percentage_fee numeric(7,4) not null default 0,fixed_fee numeric(12,2) not null default 0,settlement_days int not null default 0,maximum_installments int not null default 1,active boolean not null default true,created_at timestamptz not null default now(),updated_at timestamptz not null default now(),unique(company_id,name));
create table public.cash_registers(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),opened_by uuid not null references public.profiles(id),closed_by uuid references public.profiles(id),opened_at timestamptz not null default now(),closed_at timestamptz,initial_balance numeric(12,2) not null default 0,expected_balance numeric(12,2) not null default 0,informed_balance numeric(12,2),difference_amount numeric(12,2),status cash_status not null default 'open',opening_notes text,closing_notes text,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create unique index one_open_cash_per_company on public.cash_registers(company_id) where status='open';
create table public.financial_transactions(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),cash_register_id uuid references public.cash_registers(id),customer_id uuid references public.customers(id),professional_id uuid references public.professionals(id),category_id uuid references public.financial_categories(id),transaction_type transaction_type not null,origin_type text not null default 'manual',description text not null,gross_amount numeric(12,2) not null check(gross_amount>=0),discount_amount numeric(12,2) not null default 0 check(discount_amount>=0),additional_amount numeric(12,2) not null default 0 check(additional_amount>=0),net_amount numeric(12,2) generated always as (gross_amount-discount_amount+additional_amount) stored,due_date date,competence_date date not null default current_date,payment_date date,status transaction_status not null default 'pending',notes text,created_by uuid not null references public.profiles(id),deleted_at timestamptz,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.transaction_payments(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),transaction_id uuid not null references public.financial_transactions(id) on delete restrict,payment_method_id uuid not null references public.payment_methods(id),amount numeric(12,2) not null check(amount>0),installments int not null default 1 check(installments>0),fee_amount numeric(12,2) not null default 0,net_amount numeric(12,2) not null,expected_settlement_date date,paid_at timestamptz,created_at timestamptz not null default now());
create table public.commissions(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),professional_id uuid not null references public.professionals(id),transaction_id uuid references public.financial_transactions(id),service_id uuid references public.services(id),commission_type text not null,commission_rate numeric(7,2) not null default 0,base_amount numeric(12,2) not null,commission_amount numeric(12,2) not null,status text not null default 'pending' check(status in('pending','paid','cancelled')),generated_at timestamptz not null default now(),paid_at timestamptz,created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.expenses(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),supplier_id uuid references public.suppliers(id),category_id uuid references public.financial_categories(id),description text not null,amount numeric(12,2) not null check(amount>0),due_date date,payment_date date,recurrence_type text not null default 'once',installment_number int,total_installments int,status transaction_status not null default 'pending',payment_method_id uuid references public.payment_methods(id),notes text,attachment_url text,created_by uuid not null references public.profiles(id),created_at timestamptz not null default now(),updated_at timestamptz not null default now());
create table public.cash_movements(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),cash_register_id uuid not null references public.cash_registers(id),type text not null check(type in('inflow','outflow','withdrawal','reinforcement','receipt','payment','adjustment')),description text not null,amount numeric(12,2) not null check(amount>0),payment_method_id uuid references public.payment_methods(id),transaction_id uuid references public.financial_transactions(id),created_by uuid not null references public.profiles(id),created_at timestamptz not null default now());
create table public.audit_logs(id uuid primary key default gen_random_uuid(),company_id uuid not null references public.companies(id),user_id uuid references public.profiles(id),action text not null,entity text not null,entity_id uuid,previous_data jsonb,new_data jsonb,created_at timestamptz not null default now());

create index transactions_company_date on public.financial_transactions(company_id,competence_date desc);create index transactions_due on public.financial_transactions(company_id,due_date,status);create index commissions_professional on public.commissions(company_id,professional_id,status);create index cash_movements_register on public.cash_movements(cash_register_id,created_at desc);
create or replace function public.my_company_id() returns uuid language sql stable security definer set search_path=public as $$select company_id from profiles where id=auth.uid()$$;
create or replace function public.my_role() returns app_role language sql stable security definer set search_path=public as $$select role from profiles where id=auth.uid() and active$$;
create or replace function public.set_updated_at() returns trigger language plpgsql as $$begin new.updated_at=now();return new;end$$;
create or replace function public.update_cash_balance() returns trigger language plpgsql security definer set search_path=public as $$begin if not exists(select 1 from cash_registers where id=new.cash_register_id and status='open') then raise exception 'O caixa está fechado';end if;update cash_registers set expected_balance=expected_balance+(case when new.type in('inflow','reinforcement','receipt') then new.amount else -new.amount end) where id=new.cash_register_id;return new;end$$;
create trigger cash_movement_balance after insert on public.cash_movements for each row execute function public.update_cash_balance();
do $$declare t text;begin foreach t in array array['profiles','financial_categories','suppliers','professionals','customers','services','products','payment_methods','cash_registers','financial_transactions','commissions','expenses'] loop execute format('create trigger %I_updated before update on public.%I for each row execute function public.set_updated_at()',t,t);end loop;end$$;

-- RLS: isolamento de empresa em todas as entidades
do $$declare t text;begin foreach t in array array['profiles','financial_categories','suppliers','professionals','customers','services','products','payment_methods','cash_registers','financial_transactions','transaction_payments','commissions','expenses','cash_movements','audit_logs'] loop execute format('alter table public.%I enable row level security',t);execute format('create policy company_select on public.%I for select to authenticated using (company_id=public.my_company_id())',t);execute format('create policy company_insert on public.%I for insert to authenticated with check (company_id=public.my_company_id())',t);execute format('create policy company_update on public.%I for update to authenticated using (company_id=public.my_company_id()) with check (company_id=public.my_company_id())',t);end loop;end$$;
-- companies usa id, não company_id
alter table public.companies enable row level security;
create policy company_select on public.companies for select to authenticated using(id=public.my_company_id());create policy company_update on public.companies for update to authenticated using(id=public.my_company_id() and public.my_role()='admin');
-- apenas admins gerenciam perfis; usuários leem colegas da empresa
drop policy company_insert on public.profiles;drop policy company_update on public.profiles;
create policy admin_insert_profiles on public.profiles for insert to authenticated with check(company_id=public.my_company_id() and public.my_role()='admin');create policy admin_update_profiles on public.profiles for update to authenticated using(company_id=public.my_company_id() and public.my_role()='admin');
-- exclusão física fica bloqueada por ausência de policy DELETE; cancelamento é lógico
-- profissionais conectados veem apenas suas comissões; gestão vê todas
drop policy company_select on public.commissions;create policy commissions_select on public.commissions for select to authenticated using(company_id=public.my_company_id() and (public.my_role() in('admin','manager') or professional_id in(select id from professionals where profile_id=auth.uid())));


